<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://TEBT_CommonLibrary/party/previouspolicies" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="BenefitDetails">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="type" type="xsd:string" />
      <xsd:element minOccurs="0" name="amnt" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>