<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://TEBT_ApplicationManagementModule" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="FetchDocRespBody">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="flowdoxid" type="xsd:string" />
      <xsd:element minOccurs="0" name="filenetid" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>