<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:bons0="http://TEBT_CommonLibrary/applicationmgmtexternal/getPolicyDispatchDtls" targetNamespace="http://TEBT_CommonLibrary/applicationmgmtexternal/getPolicyDispatchDtls" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="DispatchDtls.xsd" />
  <xsd:include schemaLocation="PolicyConversionDtls.xsd" />
  <xsd:complexType name="PolicyDtls">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="appnum" type="xsd:string" />
      <xsd:element minOccurs="0" name="policyconvdtls" type="bons0:PolicyConversionDtls" />
      <xsd:element minOccurs="0" name="dispatchdtls" type="bons0:DispatchDtls" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>