<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://TEBT_CommonLibrary/applicationmgmtexternal/getPolicyDispatchDtls" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PolicyConversionDtls">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="policyno" type="xsd:string" />
      <xsd:element minOccurs="0" name="policyissuedt" type="xsd:string" />
      <xsd:element minOccurs="0" name="preprintingdt" type="xsd:string" />
      <xsd:element minOccurs="0" name="printingdt" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>