<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:bons0="http://TEBT_CommonLibrary/common" xmlns:bons2="http://TEBT_CommonLibrary/applicationmgmtexternal/searchapplication" targetNamespace="http://TEBT_CommonLibrary/applicationmgmtexternal/searchapplication" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="../../common/TEBTResponseHeader.xsd" namespace="http://TEBT_CommonLibrary/common" />
  <xsd:include schemaLocation="SearchAppsRespBody.xsd" />
  <xsd:complexType name="SearchApplicationResp">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="head" type="bons0:TEBTResponseHeader" />
      <xsd:element minOccurs="0" name="searchappresp" type="bons2:SearchAppsRespBody" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>