﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="Email.xslt"?>
<LeadDetailResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LeadData>
    <LeadID>25577218</LeadID>
    <EncrypEnquiryId>25577218</EncrypEnquiryId>
    <TriggerName>MarkHealthEX</TriggerName>
    <CustID>8698618</CustID>
    <CustomerName>meera rathor</CustomerName>
    <ProductID>2</ProductID>
    <GroupID>0</GroupID>
    <LeadCreatedDateTime>2015-07-16T12:04:30.487</LeadCreatedDateTime>
    <ProductName>Health</ProductName>
    <LeadSource>PBMobile</LeadSource>
    <AgentID>BBE05306</AgentID>
    <AgentName>Sunil Kumar</AgentName>
    <MobileNo>7042960740</MobileNo>
    <LeadStatusID>37</LeadStatusID>
    <SubStatusID>295</SubStatusID>
    <TriggerName>RenewalSIIncrease</TriggerName>
    <LeadStatusName>Inspection</LeadStatusName>
    <DOB>0001-01-01T00:00:00</DOB>
    <Gender>FEMALE</Gender>
    <Address />
    <PostCode />
    <AltPhoneNo />
    <EmailId>pry_rathor@yahoo.com</EmailId>
    <MaritalStatus>Married</MaritalStatus>
    <ContinueJourneyLink>http://www.accuratequotes.in/car-insurance/car-matrix-continue-journey.aspx</ContinueJourneyLink>
    <ShortMobileNo>740</ShortMobileNo>
  </LeadData>
  <BookingPolicyDetails>
    <SupplierName>Bharti Axa</SupplierName>
    <PlanName>Smart Drive</PlanName>
    <SupplierId>16</SupplierId>
    <PlanId>16</PlanId>
    <SupplierShortName>Bharti Axa</SupplierShortName>
    <PlanShortName>Smart Drive</PlanShortName>
    <Premium>7206.00</Premium>
    <SumInsured>200000.00</SumInsured>
    <BookingDate>2015-07-22T10:10:01.767</BookingDate>
    <PolicyTypeName />
    <PolicyNo />
    <ApplicationNo />
    <PolicyType>0</PolicyType>
    <UploadDocLink>http://insurance.policybazaar.com/PersonalLoan/document/documentprocess?leadInfo=MjUzNzQ0MTMmJlNtYXJ0IERyaXZlJiZCaGFydGkgQXhhJiZtZWVyYSByYXRob3ImJjcvMjIvMjAxNSAxMDoxMDowMSBBTSYmJiYxNiYmNw==</UploadDocLink>
    <MedicalScheduleLink />
    <AttachmentURL />
    <CourierName />
    <TrackingNumber />
    <RefundCourierName />
    <RefundTrackingNumber />
    <MyAccLink>http://preprod.policybazaar.com/myaccount-test/index.html#/emailFeedback//VER1VmlhRFdTc0xKQVBOYmd1NnFFaVVkZnczaU5pWjRzWUl4R1Y0SkZabz0=/25374413/117/email</MyAccLink>
    <RefundAmount>1234</RefundAmount>
    <RefundModeKey>0</RefundModeKey>
    <RefundMode>account</RefundMode>
  </BookingPolicyDetails>
  <CompanyContactInfo>
    <WebSiteLink>http://m.PolicyBazaar.com</WebSiteLink>
    <TelPhoneNo>1800 103 3999</TelPhoneNo>
    <TollFreeNo>1800 103 3999</TollFreeNo>
    <Fax>+124-4562901/02</Fax>
    <CustCareEmailTo>custcare@PolicyBazaar.com</CustCareEmailTo>
    <MobileWebSiteLink>http://m.PolicyBazaar.com/</MobileWebSiteLink>
    <ImageLogoURL>http://www.policybazaar.com/images/communication/</ImageLogoURL>
    <ContactEmailTo>termhelp@policybazaar.com</ContactEmailTo>
  </CompanyContactInfo>

  <HEXSelectionDetails>
    <LeadID>25577218</LeadID>
    <InsurerName>Religare</InsurerName>
    <InsurerID>MarkHealthEX</InsurerID>
    <PlanID>8698618</PlanID>
    <PlanName>Gold</PlanName>
    <IsDiseaseExlusion>8698618</IsDiseaseExlusion>
    <IsDiseaseExlusionPerm>8698618</IsDiseaseExlusionPerm>
    <DiseaseExclusionPerm>8698618</DiseaseExclusionPerm>
    <IsDiseaseExlusionTemp>8698618</IsDiseaseExlusionTemp>
    <DiseaseExclusionTemp>8698618</DiseaseExclusionTemp>
    <IsLoadPremium>8698618</IsLoadPremium>
    <FinalPremium>8698618</FinalPremium>
  </HEXSelectionDetails>

</LeadDetailResponse>