<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://TEBT_RequirementMgmnt/RequirementMgmnt" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="GetRqmntMgmntReqBody">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="appnum" type="xsd:string" />
      <xsd:element minOccurs="0" name="rqmntctgycd" type="xsd:string" />
      <xsd:element minOccurs="0" name="rqmntsubctgycd" type="xsd:string" />
      <xsd:element minOccurs="0" name="rqmntstatuscd" type="xsd:string" />
      <xsd:element minOccurs="0" name="clntid" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>