<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:bons1="http://TEBT_RequirementMgmnt/RequirementMgmnt" targetNamespace="http://TEBT_RequirementMgmnt/RequirementMgmnt" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="GetRqmntMgmntResBody.xsd" />
  <xsd:complexType name="GetRqmntMgmntResMed">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="getresp" type="bons1:GetRqmntMgmntResBody" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>