<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://TEBT_Document/SubmitDocumentExternal" xmlns:bons1="http://TEBT_CommonLibrary/Document_Management/UploadDocument" name="SubmitDocumentExternal" targetNamespace="http://TEBT_Document/SubmitDocumentExternal" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://TEBT_Document/SubmitDocumentExternal">
      <xsd:import schemaLocation="Document_Management/UploadDocument/UploadDocRes.xsd" namespace="http://TEBT_CommonLibrary/Document_Management/UploadDocument" />
      <xsd:import schemaLocation="Document_Management/UploadDocument/UploadDocReq.xsd" namespace="http://TEBT_CommonLibrary/Document_Management/UploadDocument" />
      <xsd:element name="submitDocumentExternal">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="input" nillable="true" type="bons1:UploadDocReq" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="submitDocumentExternalResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="output" nillable="true" type="bons1:UploadDocRes" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="submitDocumentExternalRequestMsg">
    <wsdl:part name="submitDocumentExternalParameters" element="tns:submitDocumentExternal" />
  </wsdl:message>
  <wsdl:message name="submitDocumentExternalResponseMsg">
    <wsdl:part name="submitDocumentExternalResult" element="tns:submitDocumentExternalResponse" />
  </wsdl:message>
  <wsdl:portType name="SubmitDocumentExternal">
    <wsdl:operation name="submitDocumentExternal">
      <wsdl:input name="submitDocumentExternalRequest" message="tns:submitDocumentExternalRequestMsg" />
      <wsdl:output name="submitDocumentExternalResponse" message="tns:submitDocumentExternalResponseMsg" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>