<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:bons0="http://TEBT_CommonLibrary/Document_Management/UploadDocument" targetNamespace="http://TEBT_CommonLibrary/Document_Management/UploadDocument" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="documentdetails.xsd" />
  <xsd:complexType name="UploadDocReqBody">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="appno" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="documentdetails" type="bons0:documentdetailsreq" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>