<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://TEBT_ApplicationGetV2/appdetails" xmlns:bons1="http://CAP_CommonLib/application/applicationget" name="appdetails" targetNamespace="http://TEBT_ApplicationGetV2/appdetails" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://TEBT_ApplicationGetV2/appdetails">
      <xsd:import schemaLocation="application/getapplication/GetApplicationResp.xsd" namespace="http://CAP_CommonLib/application/applicationget" />
      <xsd:import schemaLocation="application/getapplication/GetApplicationReq.xsd" namespace="http://CAP_CommonLib/application/applicationget" />
      <xsd:element name="getApplicationStatus">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="input1" nillable="true" type="bons1:GetApplicationReq" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getApplicationStatusResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="output1" nillable="true" type="bons1:GetApplicationResp" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="getApplicationStatusRequestMsg">
    <wsdl:part name="getApplicationStatusParameters" element="tns:getApplicationStatus" />
  </wsdl:message>
  <wsdl:message name="getApplicationStatusResponseMsg">
    <wsdl:part name="getApplicationStatusResult" element="tns:getApplicationStatusResponse" />
  </wsdl:message>
  <wsdl:portType name="appdetails">
    <wsdl:operation name="getApplicationStatus">
      <wsdl:input name="getApplicationStatusRequest" message="tns:getApplicationStatusRequestMsg" />
      <wsdl:output name="getApplicationStatusResponse" message="tns:getApplicationStatusResponseMsg" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>